<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Knight-Rider - 'Kitt'</title>
    </head>
    <style>

        body {
            background-color: black;
        }
        section {
            height: 100vh;
            width: 100vw;
        }
        #container {
            display: grid;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-columns: 1fr;
            gap: 5px;
            justify-items: center;
            align-items: center;
            width: 100vw;

        }

        #title {
            color: white;
            font-size: 30px;
        }
        #wallpaper {
            width: 300px;
        }
        .bulbs {
            height: 30px;
            width: 10vw;
            border: black;
            background-color: white;
            display: inline-block;
        }
        button{
            height: 10px;
            width: 20vw;
            padding: 25px 30px;
            background-color: #050801;
            color: #03e9f4;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
        }

        button:hover{
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
        }


    </style>

        <body>

            <section id="container">

<!------------------------------------------------<title-row>-------------------------------------------------->
                <h2 id="title">Knight Rider</h2>
<!------------------------------------------------</>title-row>-------------------------------------------------->
<!------------------------------------------------<Image-row>-------------------------------------------------->
                <img src="assets/images/Kitt.jpg" alt="KittWallpaper" id="wallpaper">
<!------------------------------------------------</>Image-row>-------------------------------------------------->

<!------------------------------------------------<Bulb-row>-------------------------------------------------->
                <div id="mainRow">

                    <div class="bulbs"></div>
                    <div class="bulbs"></div>
                    <div class="bulbs"></div>
                    <div class="bulbs"></div>
                    <div class="bulbs"></div>
                    <div class="bulbs"></div>

                </div>
<!------------------------------------------------</>Bulb-row>-------------------------------------------------->

<!------------------------------------------------<Buttons-row>-------------------------------------------------->
                <div id="btnPanel">
                    <button class="buttons" id="start-button">Start</button>
                    <button class="buttons" id="end-button">Stop</button>
                </div>
<!------------------------------------------------</>Buttons-row>-------------------------------------------------->
            </section>

        </body>

</html>